<html>

<title>
 First Day Stuff   
</title>
<H1>
    Student Bio
</H1>
<br>
<H2>
    Dylan Hernandez
</H2>
<img src="https://image.shutterstock.com/z/stock-photo-bartender-juggling-bottles-pop-art-style-raster-illustration-comic-book-style-imitation-452194339.jpg" alt="HTML5 Icon" width="160" height="160">
<br>
<br>
<body>

    Hi my name is Dylan. I live in Blue Springs, Missouri. I work in the service industry and I am switching to web development. I am really excited to keep learning more as I just started this week.
</body>

<h4>Contact Info</h4>
<li> Email <a href Dielonh@gmail.com>Dielonh@gmail.com</a></li>
  <li>  GitHub <a href https://github.com/DDDHernandez>DDDHernandez</a></li>
   <li> portfolio <a href https://github.com/DDDHernandez>Coming Soon</a>
</li>

</html>